# Технічне завдання до вакансії Junior Data Analyst
*Виконавець:* **Наталія Ярема**

## Pandas

In [1]:
import pandas as pd

*Завдання 1. Створити DataFrame з двох списків (назва книги та автор) та вивести перші 5 рядків*

In [2]:
book_titles = [
    "War and Peace", "Pride and Prejudice", "1984",
    "The Great Gatsby", "Moby Dick", "To Kill a Mockingbird"
]

authors = [
    "Leo Tolstoy", "Jane Austen", "George Orwell",
    "F. Scott Fitzgerald", "Herman Melville", "Harper Lee"
]

df = pd.DataFrame({
    "Book Title": book_titles,
    "Author": authors
})

print(df.head(5))

            Book Title               Author
0        War and Peace          Leo Tolstoy
1  Pride and Prejudice          Jane Austen
2                 1984        George Orwell
3     The Great Gatsby  F. Scott Fitzgerald
4            Moby Dick      Herman Melville

*Завдання 2. Завантажити даних з CSV-файлу та вивести статистику про числові колонки*

In [3]:
students_habits_vs_academ_perform= 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTuJAZhfWoglHiIWA_ox-NUuv3QtZdeRNRuiYuZK5h05IXmQ8Tk8Tjz3gbckz6YuA4LaiVtO93q_1XL/pub?output=csv'
df = pd.read_csv(students_habits_vs_academ_perform)
print(df.describe())

             age  study_hours_per_day  social_media_hours  netflix_hours  \
count  1000.0000           1000.00000         1000.000000    1000.000000
mean     20.4980              3.55010            2.505500       1.819700
std       2.3081              1.46889            1.172422       1.075118
min      17.0000              0.00000            0.000000       0.000000
25%      18.7500              2.60000            1.700000       1.000000
50%      20.0000              3.50000            2.500000       1.800000
75%      23.0000              4.50000            3.300000       2.525000
max      24.0000              8.30000            7.200000       5.400000

       attendance_percentage  sleep_hours  exercise_frequency  \
count            1000.000000  1000.000000         1000.000000
mean               84.131700     6.470100            3.042000
std                 9.399246     1.226377            2.025423
min                56.000000     3.200000            0.000000
25%                78.000000     5.600000            1.000000
50%                84.400000     6.500000            3.000000
75%                91.025000     7.300000            5.000000
max               100.000000    10.000000            6.000000

       mental_health_rating   exam_score
count           1000.000000  1000.000000
mean               5.438000    69.601500
std                2.847501    16.888564
min                1.000000    18.400000
25%                3.000000    58.475000
50%                5.000000    70.500000
75%                8.000000    81.325000
max               10.000000   100.000000

In [4]:
df.head()

,student_id,age,gender,study_hours_per_day,social_media_hours,netflix_hours,part_time_job,attendance_percentage,sleep_hours,diet_quality,exercise_frequency,parental_education_level,internet_quality,mental_health_rating,extracurricular_participation,exam_score
0,S1000,23,Female,0.0,1.2,1.1,No,85.0,8.0,Fair,6,Master,Average,8,Yes,56.2
1,S1001,20,Female,6.9,2.8,2.3,No,97.3,4.6,Good,6,High School,Average,8,No,100.0
2,S1002,21,Male,1.4,3.1,1.3,No,94.8,8.0,Poor,1,High School,Poor,1,No,34.3
3,S1003,23,Female,1.0,3.9,1.0,No,71.0,9.2,Poor,4,Master,Good,1,Yes,26.8
4,S1004,19,Female,5.0,4.4,0.5,No,90.9,4.9,Fair,3,Master,Good,1,No,66.4

In [5]:
print("Count of rows in the original dataset:", df.shape[0])

Count of rows in the original dataset: 1000

*Завдання 3. Вибрати лише рядки, де значення у колонці "exam_score" більше 40*

In [6]:
filtered_df = df[df['exam_score'] > 40]

In [7]:
filtered_df.head()

,student_id,age,gender,study_hours_per_day,social_media_hours,netflix_hours,part_time_job,attendance_percentage,sleep_hours,diet_quality,exercise_frequency,parental_education_level,internet_quality,mental_health_rating,extracurricular_participation,exam_score
0,S1000,23,Female,0.0,1.2,1.1,No,85.0,8.0,Fair,6,Master,Average,8,Yes,56.2
1,S1001,20,Female,6.9,2.8,2.3,No,97.3,4.6,Good,6,High School,Average,8,No,100.0
4,S1004,19,Female,5.0,4.4,0.5,No,90.9,4.9,Fair,3,Master,Good,1,No,66.4
5,S1005,24,Male,7.2,1.3,0.0,No,82.9,7.4,Fair,1,Master,Average,4,No,100.0
6,S1006,21,Female,5.6,1.5,1.4,Yes,85.8,6.5,Good,2,Master,Poor,4,No,89.8

In [8]:
print("Count of rows in the filtered dataset where exam_score > 40:", filtered_df.shape[0])

Count of rows in the filtered dataset where exam_score > 40: 958

*Завдання 4. Об'єднати два DataFrames за спільними колонками та вивести результат*

In [9]:
products = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTZIiaknOn3aJ0vm0IopyhbuFeQzc-EADPiJXHEF-Zenz2e1q73TpU69HMsnSZnEOrKxIVSz-ybzid3/pub?gid=1812911579&single=true&output=csv'
df_prod = pd.read_csv(products)
df_prod.head()

   product_id      product_name        category   price  supplier_id
0           1      Office Chair       Furniture  445.01          501
1           2      Coffee Maker  Home & Kitchen  937.29          502
2           3  Document Scanner     Electronics  940.02          503
3           4          Desk Mat     Accessories   76.11          504
4           5      Tablet Stand     Accessories  388.17          505

In [10]:
reviews = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTZIiaknOn3aJ0vm0IopyhbuFeQzc-EADPiJXHEF-Zenz2e1q73TpU69HMsnSZnEOrKxIVSz-ybzid3/pub?gid=1979197425&single=true&output=csv'
df_review = pd.read_csv(reviews)
df_review.head()

,review_id,product_id,customer_id,rating,review_text,review_date
0,1,16,1516,4,"Customer service was excellent, product too.",2024-03-03
1,2,1516,1516,4,"Customer service was excellent, product too.",2024-01-08
2,3,1566,9066,1,Basic functionality but reliable.,2024-03-23
3,4,66,9066,1,Basic functionality but reliable.,2024-03-25
4,5,1522,1522,3,Better than similar products I have tried.,2024-03-03

In [11]:
df_merged = pd.merge(df_prod, df_review, on='product_id', how='left')
df_merged.head()

,product_id,product_name,category,price,supplier_id,review_id,customer_id,rating,review_text,review_date
0,1,Office Chair,Furniture,445.01,501,148.0,7501.0,4.0,"Great product, very satisfied!",2024-07-06
1,1,Office Chair,Furniture,445.01,501,170.0,3001.0,4.0,"Great product, very satisfied!",2024-03-08
2,1,Office Chair,Furniture,445.01,501,192.0,9001.0,4.0,"Great product, very satisfied!",2024-06-03
3,1,Office Chair,Furniture,445.01,501,202.0,1.0,4.0,"Great product, very satisfied!",2024-03-06
4,1,Office Chair,Furniture,445.01,501,318.0,1501.0,4.0,"Great product, very satisfied!",2024-02-29

*Завдання 5. Використати функцію apply для створення нового стовпця на основі умови - У вас є таблиця з оцінками студентів, і вам потрібно створити новий стовпець "Grade" на основі наступних критеріїв: A (90 і вище), B (80-89), C (менше 80)*

In [12]:
data = {'Score': [85, 92, 78, 95, 88]}
df = pd.DataFrame(data)
print(df)

   Score
0     85
1     92
2     78
3     95
4     88

In [13]:
def assign_grade(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    else:
        return 'C'

df['Grade'] = df['Score'].apply(assign_grade)

print(df)

   Score Grade
0     85     B
1     92     A
2     78     C
3     95     A
4     88     B